# EntitiesAssignment

./: AeronauticsAssignment.sln
Common/DTOs/: EntityDetailsDto.cs
EntitiesCreator/: App.xaml  App.xaml.cs  EntitiesCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntitiesCreator/Interfaces/: IEntitiesCreatorViewModel.cs
EntitiesCreator/Models/: EntityModel.cs
EntitiesCreator/ViewModels/: EntitiesCreatorViewModel.cs
EntitiesPresenter/: App.xaml.cs  EntitiesPresenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntitiesPresenter/Models/: EntityModel.cs
EntitiesPresenter/ViewModels/: EntitiesPresenterViewModel.cs
